<!DOCTYPE html>
<html lang="en">
<head>
    <title>Picture-Block</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="grey">
    <h1  class="main">GitHub Blocks</h1>
    <div class="blue">
        <img src="pic/daftpunktocat.gif" alt="" class="pic">
        <img src="pic/catstello.png" alt="" class="pic">
        <img src="pic/daftpunktocat-guy.gif" alt="" class="pic">
    </div>
<div class="pink">
    <img src="pic/gangnamtocat.png" alt="" class="pic">
    <img src="pic/octotron.jpeg" alt="" class="pic">
</div>
<div class="white">
    <img src="pic/puppeteer.png" alt="" class="pic">
    <img src="pic/class-act.png" alt="" class="pic">
    <img src="pic/original.png" alt="" class="pic">
</div>
<br>
<footer>Images from <a href="https://octodex.github.com/">Github Octodex</a></footer>
</body>
</html>